# HelpopPlugin

./: HelpopAPI.sln  HelpopPlugin.sln  LICENSE  README.md  mkdocs.yml  paket.dependencies
.config/: dotnet-tools.json
CSharpPolyfill/: CSharpPolyfill.projitems  CSharpPolyfill.shproj
CSharpPolyfill/System/Runtime/CompilerServices/: IsExternalInit.cs
docs/: Acknowledgements.md  development.md  index.md  installation.md  main.py  usage.md
docs/Commands/: Maintenance.md  Reports.md  Uncategorized.md
docs/Configuration/: General.md  Redis.md  Report_Template.md  index.md
includes/Configuration/: ConnectionTimeEnum.md  bool.md  int32.md  string-any.md
src/HelpopAPI/: Events.cs  HandledEventArgs.cs  HandledHandlersCollection.cs  Issue.cs  IssueUser.cs  OnIssueEventArgs.cs  Report.cs  ReportAccount.cs  ReportUser.cs  UserAccount.cs
src/HelpopAPI.Core/: Events.cs  HandledEventArgs.cs  HandledHandlersCollection.cs  HelpopAPI.Core.csproj  Issue.cs  IssueUser.cs  OnIssueEventArgs.cs  UserAccount.cs
src/HelpopAPI.Redis/: Connecter.cs  HelpopAPI.Redis.csproj  paket.references
src/HelpopPlugin/: CommandList.cs  Events.cs  HandledEventArgs.cs  HandledHandlersCollection.cs  Helpop.Commands.cs  Helpop.Config.cs  Helpop.Credits.cs  Helpop.Issues.cs  Helpop.Redis.cs  Helpop.cs  HelpopPlugin.csproj  Issue.cs  IssueUser.cs  OnIssueEventArgs.cs  Permissions.cs  RedisConnector.cs  UserAccount.cs  paket.references
src/HelpopPlugin/Configuration/: ConfigurationManager.cs  Paths.cs  PluginSettings.cs  RedisSettings.cs  ReportTemplate.scriban-txt  TemplateManager.cs
src/HelpopPlugin/Redis/: RedisConnector.cs  RedisIssue.cs
src/HelpopPlugin/Redis/Messages/: IssueRaiseMessage.cs  Message.cs
