<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Authors>Arthri</Authors>
    <Version>0.0.1</Version>
    <Product>HelpopAPI</Product>
    <Description>An API for TShock-based helpops or reports. This plugin doesn't source any reports, rather, it only provides the base API for communication.</Description>
    <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
    <Copyright>Copyright © Arthri 2022</Copyright>
    <PackageProjectUrl>https://github.com/Arthri/HelpopAPI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Arthri/HelpopAPI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>terraria;tshock</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
